# LegitSkillIssue

./: .gitignore  FINAL_PROJECT_REPORT.md  NIGHT_RUN_REPORT.md  build.gradle  gen_features.py  gradle.properties  prototype_gui.html  settings.gradle
jdk8u442-b06/: release
jdk8u442-b06/jre/lib/security/: cacerts
src/client/java/com/LegitSkillIssue/client/: GuiBridge.java  LegitSkillIssueClient.java
src/client/java/com/LegitSkillIssue/client/gui/: ClickGuiScreen.java
src/client/java/com/LegitSkillIssue/client/mixin/: CactusBlockMixin.java  CameraMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  EntityRendererMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  LegitSkillIssueClientMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerMoveC2SPacketAccessor.java  RenderTickCounterMixin.java  WorldRendererMixin.java
src/client/java/com/LegitSkillIssue/client/module/: Category.java  Module.java  ModuleManager.java
src/client/java/com/LegitSkillIssue/client/setting/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/client/resources/: legitskillissue.client.mixins.json
src/main/java/com/LegitSkillIssue/: LegitSkillIssueMod.java
src/main/java/com/LegitSkillIssue/mixin/: LegitSkillIssueMixin.java
src/main/java/com/client/legitskillissue/: LegitSkillIssueMod.java
src/main/java/com/client/legitskillissue/event/: Event.java  EventBus.java  EventTarget.java
src/main/java/com/client/legitskillissue/events/: ModEventHandler.java
src/main/java/com/client/legitskillissue/gui/: HudRenderer.java  ReachMenu.java
src/main/java/com/client/legitskillissue/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/client/legitskillissue/utils/: MovementUtils.java  PacketHandler.java  PriorityPacketHandler.java  ReflectionUtil.java  TpsTracker.java
src/main/java/com/example/ablabla/: AblablaMod.java  ModConfig.java
src/main/java/com/example/ablabla/events/: ModEventHandler.java
src/main/java/com/example/ablabla/gui/: HudRenderer.java  ReachMenu.java
src/main/java/com/example/ablabla/module/: Module.java  ModuleManager.java
src/main/resources/: fabric.mod.json  legitskillissue.mixins.json  mcmod.info
(+251 files in other folders)
