# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.LegitSkillIssue

# Dependencies
fabric_api_version=0.119.4+1.21.4
elementa_version=664
universalcraft_version=373
fabric_kotlin_version=1.13.0+kotlin.2.1.0
mixin.defaultRefmapName=legitskillissue-refmap.json
